
let cstr :: u8*(u8[] path, u8[] out) {
	if path.count >= out.count {
		return null;
	}

	for usz i..path.count {
		out[i] = path[i];
	}
	out[path.count] = 0;
	return out.data;
}
let cstrlen :: usz(u8* str) {
	u8* it = str;
	while *it {
		++it;
	}
	return usz:(it - str);
}


let stou :: u8(u8[] str, u64* out) {
	u8* it = str.data;
	u8* end = it + str.count;

	if it == end {
		return 1;
	}

	i64 v = 0;
	while it < end {
		u8 c = *it++;

		if c > '9' || c < '0' {
			return 1;
		}

		v *= 10;
		v += c - '0';
	}

	*out = v;
	return 0;
}

let stoi :: u8(u8[] str, i64* out) {
	u8* it = str.data;
	u8* end = it + str.count;

	if it == end {
		return 1;
	}

	u8 sign = 0;
	if *it == '-' {
		sign = 1;
		if it++ == end {
			return 1;
		}
	}

	i64 v = 0;
	while it < end {
		u8 c = *it++;
		if c > '9' || c < '0' {
			return 1;
		}

		v *= 10;
		v += c - '0';
	}

	if sign {
		v = -v;
	}

	*out = v;
	return 0;
}

let is_digit :: u8(u8 c) {
	return c >= '0' && c <= '9';
}

let streq :: u8(u8[] s1, u8[] s2) {
	if s1.count != s2.count {
		return 0;
	}

	for usz i..s1.count {
		if s1[i] != s2[i] {
			return 0;
		}
	}
	return 1;
}


