SYS :: enum usz {
	READ			: 0,
	WRITE			: 1,
	OPEN			: 2,
	CLOSE			: 3,
	STAT			: 4,
	FSTAT			: 5,
	LSTAT			: 6,
	MMAP			: 9,
	MPROTECT		: 10,
	MUNMAP			: 11,
	BRK				: 12,
	SOCKET			: 41,
	CONNECT			: 42,
	ACCEPT			: 43,
	SENDTO			: 44,
	RECVFROM		: 45,
	BIND			: 49,
	LISTEN			: 50,
	SETSOCKOPT		: 54,
	GETSOCKOPT		: 55,
	EXIT			: 60,
	TIME			: 201,
	CLOCK_GETTIME	: 228,
};
// ----- File I/O

PATH_MAX :: 4096;
FILE_MAX :: 256;

O_RDONLY	:: 0x00;
O_WRONLY	:: 0x01;
O_RDWR		:: 0x02;
O_CREAT		:: 0x40;
O_TRUNC		:: 0x200;
O_APPEND	:: 0x400;

S_IRUSR 	:: 0x100;
S_IWUSR 	:: 0x80;
S_IXUSR 	:: 0x40;

read :: isz(fd isz, data void[]) {
	return syscall(SYS.READ, fd, data.data, data.count);
};

write :: isz(fd isz, data void[]) {
	return syscall(SYS.WRITE, fd, data.data, data.count);
};

open :: isz(path u8*, flags i32, mode i32) {
	return syscall(SYS.OPEN, path, flags, mode);
};

close :: isz(fd isz) {
	return syscall(SYS.CLOSE, fd);
};

stat_t :: struct {
	st_dev		: u64;
	st_ino		: u64;
	st_nlink	: u64;

	st_mode		: u32;
	st_uid		: u32;
	st_gid		: u32;
	pad			: u32;
	st_rdev		: u64;
	st_size		: i64;
	st_blksize	: i64;
	st_blocks	: i64;

	st_atime		: u64;
	st_atime_nsec	: u64;
	st_mtime		: u64;
	st_mtime_nsec	: u64;
	st_ctime		: u64;
	st_ctime_nsec	: u64;
	unused			: i64[3];
};

stat :: isz(path u8*, buf stat_t*) {
	syscall(SYS.STAT, path, buf);
};

fstat :: isz(fd isz, buf stat_t*) {
	syscall(SYS.FSTAT, fd, buf);
};

lstat :: isz(path u8*, buf stat_t*) {
	syscall(SYS.LSTAT, path, buf);
};

// ----- Memory Allocation

MAP :: enum usz {
	SHARED			: 0x01,
	PRIVATE			: 0x02,
	SHARED_VALIDATE	: 0x03,
	FIXED			: 0x10,
	ANONYMOUS		: 0x20,

	POPULATE		: 0x008000,
	NONBLOCK		: 0x010000,
	STACK			: 0x020000,
	HUGETLB			: 0x040000,
	SYNC			: 0x080000,
	FIXED_NOREPLACE	: 0x100000,
	UNINITIALIZED	: 0x400000,
};

PROT :: enum usz {
	READ	: 0x01,
	WRITE	: 0x02,
	EXEC	: 0x04,
	SEM		: 0x08,
};

mmap :: void*(addr usz, size usz, prot PROT, flags MAP, fd usz, off usz) {
	return void*:syscall(SYS.MMAP, addr, size, prot, flags, fd, off);
};

mprotect :: i64(addr usz, size usz, prot usz) {
	return syscall(SYS.MPROTECT, addr, size, prot);
};

munmap :: void*(addr usz, size usz) {
	return void*:syscall(SYS.MUNMAP, addr, size);
};

// ----- Time

CLOCK :: enum usz {
	REALTIME				: 0,
	MONOTONIC				: 1,
	PROCESS_CPUTIME_ID	: 2,
	THREAD_CPUTIME_ID		: 3,
};

timespec_t :: struct {
	tv_sec	: u64;
	tv_nsec	: u64;
};

clock_gettime :: isz(clockid CLOCK, ts timespec_t*) {
	return syscall(SYS.CLOCK_GETTIME, clockid, ts);
};

// ----- Sockets

PF :: enum u16 {
	UNSPEC	: 0,
	LOCAL	: 1,
	INET	: 2,
	INET6	: 10,
};

AF :: enum u16 {
	UNSPEC	: PF.UNSPEC,
	LOCAL	: PF.LOCAL,
	INET	: PF.INET,
	INET6	: PF.INET6,
};

SOCK :: enum u32 {
	STREAM		: 1,
	DGRAM		: 2,
	RAW			: 3,
	CLOEXEC		: 0x00080000,
	NONBLOCK	: 0x00000800,
};

SO :: enum u32 {
	DEBUG		: 1,	// i32
	REUSEADDR	: 2,	// i32
	DONTROUTE	: 5,	// i32
	BROADCAST	: 6,	// i32
	SNDBUF		: 7,	// i32
	RCVBUF		: 8,	// i32
	KEEPALIVE	: 9,	// i32
	OOBLINE		: 10,	// i32
	LINGER		: 13,	// i32
	RCVLOWAT		: 18,	// i32
	SNDLOWAT		: 19,	// i32
	RCVTIMEO		: 20,	// timeval_t
	SNDTIMEO		: 21,	// timeval_t
};

sockaddr_t :: struct {
	sa_family	: u16;
	sa_data		: u8[14];
};

sockaddr_in_t :: struct {
	sin_family	: u16;
	sin_port	: u16;	// Big-endian
	sin_addr	: u32;	// Big-endian
	pad			: u8[8];
};

sockaddr_in6_t :: struct {
	sin6_family		: u16;
	sin6_port		: u16;	// Big-endian
	sin6_flowinfo	: u32;	// Big-endian
	sin6_addr		: u8[16];
	sin6_scope_id	: u32;
};

socket :: isz(family AF, type SOCK, protocol PF) {
	return syscall(SYS.SOCKET, usz:family, usz:type, usz:protocol);
};

connect :: isz(fd isz, addr sockaddr_t*, addrlen i32) {
	return syscall(SYS.CONNECT, fd, addr, addrlen);
};

accept :: isz(fd isz, addr_out sockaddr_t*, addrlen i32) {
	return syscall(SYS.ACCEPT, fd, addr_out, addrlen);
};

sendto :: isz(fd isz, buf void*, len usz, flags u32, addr sockaddr_t*, addrlen i32) {
	return syscall(SYS.SENDTO, fd, buf, len, flags, addr, addrlen);
};

recvfrom :: isz(fd isz, buf void*, len usz, flags u32, addr sockaddr_t*, addrlen i32) {
	return syscall(SYS.RECVFROM, fd, buf, len, flags, addr, addrlen);
};

bind :: isz(fd isz, addr sockaddr_t*, addrlen i32) {
	return syscall(SYS.BIND, fd, addr, addrlen);
};

listen :: isz(fd isz, backlog i32) {
	return syscall(SYS.LISTEN, fd, backlog);
};

setsockopt :: isz(fd isz, level i32, optname SO, optval void*, optlen i32) {
	return syscall(SYS.SETSOCKOPT, fd, level, optname, optval, optlen);
};

getsockopt :: isz(fd isz, level i32, optname SO, optval void*, optlen i32*) {
	return syscall(SYS.GETSOCKOPT, fd, level, optname, optval, optlen);
};

// ----- Misc.

exit :: void(code i32) {
	syscall(SYS.EXIT, code);
};

